0 2 has taken a fork
0 2 has taken a fork
0 2 is eating
100 2 is sleeping
100 1 has taken a fork
100 1 has taken a fork
100 1 is eating
200 2 is thinking
200 1 is sleeping
200 2 has taken a fork
200 2 has taken a fork
200 2 is eating
300 1 is thinking
300 2 is sleeping
300 1 has taken a fork
300 1 has taken a fork
300 1 is eating
401 2 is thinking
401 1 is sleeping
401 2 has taken a fork
401 2 has taken a fork
401 2 is eating
501 1 is thinking
501 2 is sleeping
501 1 has taken a fork
501 1 has taken a fork
501 1 is eating
601 2 is thinking
601 1 is sleeping
601 2 has taken a fork
601 2 has taken a fork
601 2 is eating
701 1 is thinking
701 1 has taken a fork
701 1 has taken a fork
701 2 is sleeping
701 1 is eating
802 2 is thinking
802 1 is sleeping
902 1 is thinking
Time since last meal:205 > time to die:200
philo 2 DIED
